<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alert button</title>
</head>

    <style>
        button#success{
            color: black;
            background-color: white;
            width: 100px;
            height: 40px;
            border-style: 1px solid ;
            border-color:greenyellow;
            
        }
        button#success:hover{
            background-color: greenyellow;
        }
        button#info{
            color: black;
            background-color: skyblue;
            width: 100px;
            height: 40px;
            border-style: none;
            
        }
        button#warning{
            color: black;
            background-color: orange;
            width: 100px;
            height: 40px;
            border-style: none;
            
        }
        button#danger{
            color: black;
            background-color: red;
            width: 100px;
            height: 40px;
            border-style: none;
            
        }
        button#default{
            color: black;
            background-color: gainsboro;
            width: 100px;
            height: 40px;
            border-style: none;
            
        }
        
    
    
    </style>
<body>
       
      <a href="https://www.google.com/" target="_blank"><button id="success">success</button></a>  
           <button id="info">info</button>
           <button id="warning">warning</button>
           <button id="danger">danger</button>
           <button id="default">default</button>
            
        
</body>
</html>